:root{
    --hero-text-color: #F7F7FF;
    --gradient-color: rgba(0, 0, 0, 0.5);
    --button-color: rgba(196, 107, 174, 0.8);
    --background-color: #C6C5B9;
    --highlight-color: #279AF1;
    --blue-background: #279AF1;
    --pink-background: #c46bae;
    --link-color: #ECC30B;
    --text-color: #131112;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: sans-serif;
    background-color: var(--background-color);
    max-width: 100%;
    overflow-x: hidden;
    color: var(--hero-text-color);
}

header{
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;

    background-image:linear-gradient(var(--gradient-color), var(--gradient-color)), url('./assets/header-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--hero-text-color);  
}

footer{
    text-align: right;
}

p{
    width: 90%;
}

header h1{
    font-size: 5em;
    
    margin-top: 0;
    margin-bottom: 0.5em;

    color: var(--hero-text-color);
}
a{
    text-decoration: none;
    color: var(--link-color);
}

.link-box a {
    font-size: 2em;
    margin: 5%;
}

.hero-inner .btn{
    width: 200px;
    height: 30px;

    padding: 1em;
    margin-top: 50px;

    border: 3px solid var(--hero-text-color);

    margin-left: auto;
    margin-right: auto;

    color: var(--hero-text-color);
    text-decoration: none;
    font-size: 1.5em;

    border-radius: 20px;

    background-color: var(--button-color);
}

.button-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.link-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section{
    display: flex;
    height: 100vh;
}

.blue-section{
    background-color: var(--blue-background);
}

.pink-section{
    background-color: var(--pink-background);
}

.btn:hover{
    background-color: var(--highlight-color);
}

.half-section{
    width: 50%;
    height: 100%;
    max-width: 50vw;
    max-height: 100vh;
}

.project-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-size: auto 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--hero-text-color);  
}

.pirate-gui-card{
    background-image:linear-gradient(var(--gradient-color), var(--gradient-color)), url('./assets/pirate-gui.jpeg');
    background-position: left;
}

.cmail-card{
    background-image:linear-gradient(var(--gradient-color), var(--gradient-color)), url('./assets/cmail-screenshot.jpeg');
    background-position: right;
}

.text-box{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    size: 1em;
}

.image-box{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.logo{
    height: 10vh;
    margin: 3vw;
}

.project-image{
    width: 100%;
    height: 50%;
}

.about-list{
    display: flex;
    height: 50vh;
    flex-direction: column;
    justify-content: space-between;
}

#avatar-svg{
    margin: 5%;
}

@media only screen
    and (min-device-width: 320px)
    and (max-device-width: 480px)
    and (orientation: portrait) {
    header{
        background-size: auto 100vh;
        background-position: center;
        background-attachment: scroll;
    }

    .section{
        flex-direction: column;
    }

    .odd-section{
        flex-direction: column-reverse;
    }

    .half-section{
        width: 100%;
        height: 50%;
        max-width: 100vw;
        max-height: 50vh;
    }

    .text-box{
        overflow: auto;
        height: 50vh;
    }

    .link-box{
        flex-direction: row;
        justify-content: space-evenly;
    }

    .link-box a{
        font-size: 1em;

    }

    .project-card{
        background-size: auto 100vh;
        background-position: center;
        background-attachment: auto;
    }

    .logo{
        height: 10vh;
        width: auto;
        margin: 1%;
    }

    .about-list{
        height: 35vh;
    }

    #avatar-svg{
        display: none;
    }
}

@media only screen
    and (orientation: landscape)
    and (min-device-width: 320px) 
    and (max-device-width: 480px) {
        header{
            background-attachment: scroll;
        }

        .hero-inner .btn{
            width: 100px;
            margin: 10px;
        }

        .project-card{
            background-attachment: scroll;
        }
        
        .link-box{
            flex-direction: row;
            justify-content: space-evenly;
        }

        .link-box a{
            font-size: 1em;
        }

        .button-box{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .text-box{
            overflow: auto;
        }

}
